\documentclass[12pt,a4paper]{article}
\usepackage{lmodern}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{amssymb,amsmath}
\usepackage{ngerman}
\usepackage{textcomp}
\usepackage{xspace}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[unicode=true]{hyperref}
\hypersetup{
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\usepackage{hyperref}

\date{Oktober 2018}
\author{Christian Boseck \\ \\ Carl Benz Schule Koblenz \\ BSITF 16A \\ Herr Falke \\ Lernfeld 10}
\title{Lizenz-Patent}

\begin{document}
\fontfamily{pnc}\selectfont
\lfoot{Christian Boseck BSITF 16A \\ Carl-Benz-Schule Koblenz}

\maketitle
% seitenzahl hier eintfernen
\thispagestyle{empty}
\clearpage


% seitenzahl hier eintfernen
\thispagestyle{empty}
\tableofcontents
\clearpage

% Seitenzähler auf 1 setzen.
\pagenumbering{arabic}

\input{Patent.tex}

\input{Lizenz.tex}

\clearpage

% Quellen einbinden
\input{Quellen.tex}

\end{document}
