\section{Quellen}

\subsection{Patent}

\paragraph{Lizenzkosten}

\url{https://www.haufe.de/finance/finance-office-professional/}

\paragraph{Copyright}

\url{https://www.urheberrecht.de/copyright/}

\url{http://www.copyrighthouse.de/lander-berne-convention.htm}

\paragraph{Patentgesetz}

\url{http://www.gesetze-im-internet.de/patg/index.html}

\url{https://www.dpma.de/patente/patentschutz/index.html}

\url{https://www.dpma.de/patente/}

\url{https://www.patent-anmelden.net/was-wird-geschuetzt}

\paragraph{Wort Herkunft}

\url{https://www.duden.de/rechtschreibung/Patent}

\paragraph{Videos}

\url{https://www.youtube.com/watch?v=NsxcZol_FEE}

\paragraph{Schutzrecht}

\url{https://www.youtube.com/watch?v=RJk7zHLXVuw}

\paragraph{Patente aus Algorithmen}

\url{https://www.frag-einen-anwalt.de/Patentierung-von-einem-Algorithmus--f104180.html}

\paragraph{Internationale Patente}

\url{http://www.wipo.int/pct/de/}

\paragraph{Patentverletzung}

\url{https://www.urheberrecht.de/patentverletzung/}


\subsection{Lizenz}

\url{https://www.it-economics.de/blog/2016-3/pt9oi6kzodgcl1tmsfc1yn1vzq4usb}

\url{https://www.duden.de/rechtschreibung/Lizenz}

\url{https://www.forschungsdaten.info/themen/rechte-und-pflichten/lizenzvergabe/}

\paragraph{Sofware Lizenzen}

\url{http://www.informatik.uni-oldenburg.de/~iug09/igr/koenigssee.informatik.uni-oldenburg.de_1211/index.php/software/23-lizenzen/78-formen-von-softwarelizenzen.html}

\paragraph{Definition}

\url{https://wirtschaftslexikon.gabler.de/definition/lizenz-38383}

\paragraph{Definition MIT-Lizenz}

\url{https://opensource.org/licenses/MIT}

\paragraph{Arten von Lizenzen}

\url{https://www.gruenderlexikon.de/checkliste/informieren/ihr-recht/markenlizenzierung/lizenzarten/}

\paragraph{GPL}

\url {http://www.ifross.org/was-gpl}

http://www.ifross.org/welche-pflichten-bestehen-bei-verbreitung-unter-gplv2-lizenzierter-software
